{
  "name": "bronos/php-sql-discovery",
  "description": "PHP SQL schema discovery",
  "keywords": [
    "php",
    "db",
    "sql",
    "schema",
    "discovery",
    "scanner",
    "database"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Oleg Bronzov",
      "email": "oleg.bronzov@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.4",
    "ext-pdo": "*",
    "bronos/php-sql-schema": "1.0.*"
  },
  "require-dev": {
    "phpunit/phpunit": "*"
  },
  "autoload": {
    "psr-4": {
      "BronOS\\PhpSqlDiscovery\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "BronOS\\PhpSqlDiscovery\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit --coverage-clover=coverage.xml"
  }
}
